spring.application.name=api


server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/kanban
spring.datasource.username=postgres
spring.datasource.password=phong123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

